<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />
</head>
<body>
  <div  class = "row">
    <div class="column" id="recipes">

    </div>

  </div>




 
  




<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>




<!-- //documenu api, works, searches by zipcode, can filter by cuisine  -->
  <!-- <Script>
  const options = {
    method: 'GET',
    url: 'https://documenu.p.rapidapi.com/restaurants/zip_code/92805',
    params: {
      cuisine:'Mexican',
      size:40,
      fullmenu: true
    },
    headers: {
      'x-api-key': 'c5635d237ebd984eddc8c697a7984b37',
      'x-rapidapi-host': 'documenu.p.rapidapi.com',
      'x-rapidapi-key': 'db65e1ffd1msh01cf6a541daf477p1eb122jsn2e2d1c14b7cc'
    }
  };

  axios.request(options).then(function (response) {
    console.log(response.data);
  }).catch(function (error) {
    console.error(error);
  });


  </Script> -->

  <script>
 let results = JSON.parse(localStorage.getItem('results')) || []

    let ingredients = 'apples,+eggs,+chicken'

    axios.get(`https://api.spoonacular.com/recipes/findByIngredients?apiKey=6b9d0e1539434e12ab8da9fd6d0a1184&ingredients=${ingredients}&number=10&limitLicense=true&ranking=1&ignorePantry=true`)
        .then(res => {
          




          let data = res.data
          
         
          let card = document.createElement('div')
          // console.log(data)
          for(i=0;i<5;i++){
            const card = document.createElement('div')
            // console.log(data[i])
            card.innerHTML=`
            <div class="uk-card uk-card-default">
            <div class="uk-card-media-top">
             <img src ="${data[i].image}" alt ="${data[i].title}">
              </div>
            <div class="uk-card-body">
                <h1>${data[i].title}</h1>
            
            <button id = "${data[i].id}" class ="getrecipe">View Recipe</button></div>
            </div>


          
            `
            
            results.push(data[i].id)
            document.getElementById('recipes').append(card)
            // console.log(ids[i])
          }
          
          localStorage.setItem('results',JSON.stringify(results))
          
          })


     
        .catch(err => console.error(err))
          
      document.addEventListener('click',event=>{
        
        if(event.target.classList.contains('getrecipe')){
          let id = event.target.id
          console.log(id)

           axios.get(`https://api.spoonacular.com/recipes/${id}/information?apiKey=6b9d0e1539434e12ab8da9fd6d0a1184`)
            .then(res => {

              console.log(res)
              console.log(res.data.title)

            })
            .catch(err => console.error(err))

        }

       

      })


    

  </script>
</body>
</html>
