<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
  integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />

<link rel="stylesheet" href ="./style.css">

</head>
<body>

  <div class="top-bar" id="example-menu">
    <div class="top-bar-left">
      <ul class="menu">
        <li><input type="search" id ="ingredientName" placeholder="Add ingredient"></li>
        <li><button id ="addIngredient"  type="button" class="button">Add Ingredient</button></li>
      </ul>
    </div>
    <div id ="ingredients" class="stacked-for-small button-group">
      <a class="button ingredient">apple</a>
      
    </div>
  
  </div>




<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider>
  <ul id ="slider"class="uk-slider-items uk-child-width-1-3@m uk-grid-match" uk-height-viewport="min-height: 300">
   
  </ul>
</div>

  <footer class="footer">
    <p>
      &copy; 2021 Created by Alexis Venegas, Chris Livingston, Gilberto Resendiz, and Remi Kim
    </p>
  </footer>




 
  




<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
  integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>






<!-- //documenu api, works, searches by zipcode, can filter by cuisine  -->
  <Script>


  // window.onload = function () {
  //   var startPos;
  //   var geoSuccess = function (position) {
  //     startPos = position;
  //     document.getElementById('startLat').innerHTML = startPos.coords.latitude;
  //     document.getElementById('startLon').innerHTML = startPos.coords.longitude;
  //   };
  //   navigator.geolocation.getCurrentPosition(geoSuccess);
  // };
  // const options = {
  //   method: 'GET',
  //   url: 'https://documenu.p.rapidapi.com/restaurants/zip_code/92805', //gets restaurant by location
  //   params: {
  //     cuisine:'Mexican', //gets specific restaurants by cuisine
  //     size:40,
  //     fullmenu: true
  //   },
  //   headers: {
  //     'x-api-key': 'c5635d237ebd984eddc8c697a7984b37',
  //     'x-rapidapi-host': 'documenu.p.rapidapi.com',
  //     'x-rapidapi-key': 'db65e1ffd1msh01cf6a541daf477p1eb122jsn2e2d1c14b7cc'
  //   }
  // };

  // axios.request(options).then(function (response) {
  //   console.log(response.data);
  //   let restaurant = response.data.data 
  //   console.log(restaurant)

  //   //loops through all restaurants 
  //   restaurant.forEach(rest => {
  //       let name = rest.restaurant_name //gets restaurant name
  //     let address = rest.address.formatted //gets full address 
  //     let phone = rest.restaurant_phone    //gets restaurant phone number
  //     let menu = rest.menus[0].menu_sections
  //     console.log(name)
  //     console.log(address)
  //     console.log(phone)
  //     console.log(menu)

  //     //loops through all sections in the main menu
  //     menu.forEach(item => {
  //       console.log(item.section_name)
  //       let items = item.menu_items
  //       //logs array in items for easier access
  //       console.log(items)


  //       //gets every item in the main menu
  //       for(let i = 0;i<items.length;i++)
  //       { 
  //         console.log(items[i].name) //logs the name of the item.
  //         //future implementation to add list items to display restaurants menu
  //       }
       
  //   });
    
      

  //   })



  // }).catch(function (error) {
  //   console.error(error);
  // });


  </Script>

  <script src="app.js">


  </script>
</body>
</html>
